# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="0qm6xexf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skMvddpf4mK9R0HPBtAffPuMcjla1LJQCiAwXEewl6Rh4GMCfOy3jpaAJDf3NCvBDfZyQMwZbYePwAi0fWNIZRKrD5Z2nzKqJMcwwLyU4DWkkV84LnfJx48foXHpiKfcAy0zxX7voZ29qF3wxjV26tQmT8QN1ltLVtjX7cNmL9MiqYMU6PCS"
